# todo-mysql

./: README.md  build.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: concept.md  refactor.md  task.md
src/main/java/com/yjh107/todo/: TodoApplication.java  TodoInMemoryApplication.java
src/main/java/com/yjh107/todo/config/: ApiDocumentationConfig.java
src/main/java/com/yjh107/todo/controller/: TodoController.java
src/main/java/com/yjh107/todo/dto/: TodoRequestDto.java  TodoResponseDto.java
src/main/java/com/yjh107/todo/entity/: Todo.java
src/main/java/com/yjh107/todo/model/: Todo.java
src/main/java/com/yjh107/todo/repository/: TodoInMemoryRepository.java  TodoRepository.java
src/main/java/com/yjh107/todo/service/: TodoService.java
src/main/java/com/yjh107/todo/util/: EntityDtoMapper.java
src/main/resources/: application.properties
src/test/java/com/yjh107/todo/: TodoApplicationTests.java  TodoInMemoryApplicationTests.java
src/test/java/com/yjh107/todo/controller/: TodoControllerTests.java
src/test/java/com/yjh107/todo/service/: TodoServiceTests.java
